#extend("Base")

#export("title") {Record #(record.id)}

#export("content") {
  <h1>#(record.date)</h1>
  <table class='table table-sm'>
    <thead>
      <tr>
        <th>Date</th>
        <th>Odometer</th>
        <th>Battery</th>
        <th>Fuel</th>
        <th>Charging</th>
        <th>Locked</th>
        <th>Latitude</th>
        <th>Longitude</th>
        <th>Heading</th>
      </tr>
    </thead>
    <tbody>
      #loop(records, "record") {
      <tr>
        <td>
          <a href='/records/#(record.id)'>#(record.date)</a>
        </td>
        <td>#(record.odometer)</td>
        <td>#(record.batteryPercent)%</td>
        <td>#(record.fuelPercent)%</td>
        <td>#(record.isCharging)</td>
        <td>#(record.isLocked)</td>
        <td>#(record.latitude)</td>
        <td>#(record.longitude)</td>
        <td>#(record.heading)</td>
      </tr>
      }
    </tbody>
  </table>
}
